<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Santiago</title>
    <link rel="stylesheet" href="happy.css">
    <script>
        // Función para mostrar el contenido de la página
        function mostrarContenido() {
            document.querySelector('.container').style.display = 'block';
            document.querySelector('#miVideo').style.display = 'block';
            document.querySelector('.rotating-image').style.display = 'block';
            document.querySelector('.particles').style.display = 'block';
            document.getElementById('mostrarBoton').style.display = 'none'; // Oculta el botón después de hacer clic
            playAudio();
        }

        // Añade el manejador de eventos a la página
        document.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('mostrarBoton').addEventListener('click', mostrarContenido);
        });

        // Función para reproducir el audio
        function playAudio() {
            const audio = new Audio('pollo.mp3');
            audio.play();
        }

        // Reproduce el audio al cargar la página


        // Añade el manejador de eventos de clic para reproducir el audio
        document.addEventListener('click', playAudio);

        // Después de 10 segundos se manda a otra página
       setTimeout(() => {
             window.location.href = "naruto.html";
       }, 35000);
    </script>
    <style>
        #miVideo, .container, .rotating-image, .particles {
            display: none; /* Ocultar el contenido al cargar la página */
        }
        #miVideo {
            width: 100%;
            height: 95vh;
            z-index: -10;
        }
        .btn-custom{
            background-color: #4CAF50;
            border: 1px solid white;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: 0 auto;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
        }
        .rotating-image {
            position: absolute;
            top: 80%;
            left: 80%;
            width: 150px;
            height: 150px;
            transform: translate(-50%, -50%);
            animation: rotate 10s linear infinite;
        }
        @keyframes rotate {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            width: 10px;
            height: 10px;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div>
        <button class="btn-custom" id="mostrarBoton">Clic aquí </button>
    </div>

    <div class="container">
        <div class="text">¡Feliz cumpleaños Santiago!!!!!!!!</div>
        <div class="presents">
            <div class="present orange">
                <div class="lid"></div>
                <div class="box"></div>
                <div class="bow"></div>
                <div class="ribbon"></div>
            </div>
            <div class="present blue">
                <div class="lid"></div>
                <div class="box"></div>
                <div class="bow"></div>
                <div class="ribbon"></div>
            </div>
            <div class="present green">
                <div class="lid"></div>
                <div class="box"></div>
                <div class="bow"></div>
                <div class="ribbon"></div>
            </div>
        </div>
    </div>

    <div>
        <video id="miVideo" autoplay muted controls>
            <source src="videoplayback.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
        </video>
    </div>

    <img src="foto.png" alt="Imagen aleatoria" class="rotating-image">

    <div class="particles"></div>

    <script src="happy.js"></script>
</body>
</html>
